[xdebug]
; Режим отладки и разработки (улучшенный var_dump)
xdebug.mode = debug,develop

; Хост для подключения к IDE (благодаря extra_hosts в compose)
xdebug.client_host = host.docker.internal

; Стандартный порт Xdebug 3
xdebug.client_port = 9003

; Запускать отладку при каждом запросе (удобно для API/Dev)
xdebug.start_with_request = yes

; Если нужно видеть логи ошибок подключения Xdebug (раскомментируй при проблемах)
; xdebug.log = /tmp/xdebug.log
; xdebug.log_level = 7
